services {
  search {
    elasticsearch {
      cluster-name: "elasticsearch"
      host: "localhost"
      port: 9300
    }
    search-query {
      min-content-match: 75
      cutoff-frequency: 0.0007
      sloppiness: 4
    }
    indexer {
      index-name: "actor"
    }
  }
}

modules {
  search {
    rpc = "im.actor.server.search.ImprovedSearchServiceImpl"
  }
}
